# --- Git Identities ---

# Personal
PERSONAL_NAME=Personal
PERSONAL_EMAIL=personal@gmail.com
PERSONAL_SSH_KEY=~/.ssh/personal_key

# Work GitHub
WORKGH_NAME=Work1
WORKGH_EMAIL=work1@work1.com
WORKGH_SSH_KEY=~/.ssh/work_key

# Work Bitbucket
WORKBB_NAME=Work2
WORKBB_EMAIL=work2@work2.com
WORKBB_SSH_KEY=~/.ssh/id_ed25519

# --- Repo Base Paths ---
GH_PERSONAL_ROOT=~/Documents/GitHub/Personal
GH_WORK_ROOT=~/Documents/GitHub/Work
BB_ROOT=~/Documents/BitBucket
